# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="SofleZMK"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Configure Sleep/Idle Settings
CONFIG_ZMK_IDLE_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10800000

# Bluetooth Transmit Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y