#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10   |    =   |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    |    -   |
// |  CTRL  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    |    '   |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RETURN |
// | TILDE  |  LALT |  WIN  | RAISE | BACKSPACE |  MUTE  |  SPACE   | RAISE |  WIN  |   [    |   ]    |
// ----------------------------------------------------------------------------------------------------

            bindings = <
    &kp ESC       &kp N1     &kp N2     &kp N3   &kp N4        &kp N5      &kp N6   &kp N7     &kp N8    &kp N9    &kp N0    &kp EQUAL
    &kp TAB       &kp Q      &kp W      &kp E    &kp R         &kp T       &kp Y    &kp U      &kp I     &kp O     &kp P     &kp MINUS
    &kp LCTRL     &kp A      &kp S      &kp D    &kp F         &kp G       &kp H    &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT     &kp Z      &kp X      &kp C    &kp V         &kp B       &kp N    &kp M      &kp COMMA &kp DOT   &kp FSLH  &mt RSHIFT RETURN
    &kp GRAVE     &kp LALT   &kp LGUI   &mo 1    &kp BACKSPACE &kp C_MUTE  &none    &kp SPACE  &mo 1     &kp RGUI  &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10   |    =   |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    |    -   |
// |  CTRL  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    |   '/"  |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// | BACKSP |  LALT |  INS  | HOME  |  SPACE    |  MUTE  |  Enter   | LGUI  |  RGUI |   [    |   ]    |
// ----------------------------------------------------------------------------------------------------

            bindings = <
    &kp F1        &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &kp F7   &kp F8       &kp F9    &kp F10   &kp F11   &kp F12
    &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none    &kp HOME     &kp UP    &kp END   &none     &none
    &none         &none        &none        &none        &none        &none         &none    &kp LEFT     &kp DOWN  &kp RIGHT &none     &none
    &none         &none        &none        &none        &none        &none         &none    &none        &none     &none     &none     &none
    &sys_reset    &none        &none        &none        &none        &kp C_MUTE    &none    &none        &trans    &none     &none     &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
