#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10   |    =   |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    |    -   |
// |  CTRL  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    |   '/"  |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// | BACKSP |  LALT |  INS  | HOME  |  SPACE    |  MUTE  |  Enter   | LGUI  |  RGUI |   [    |   ]    |
// ----------------------------------------------------------------------------------------------------

            bindings = <
    &kp ESC    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp EQUAL
    &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P     &kp MINUS
    &kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
    &kp BACKSPACE &kp LALT   &kp INSERT &kp HOME &kp SPACE &kp C_MUTE  &kp RETURN &kp LGUI &kp RGUI &kp LBKT &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};